{
  "expo": {
    "name": "mymo",
    "slug": "mymo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mymo.app"
    },
    "android": {
      "package": "com.mymo.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@rnmapbox/maps",
      [
        "expo-camera",
        {
          "cameraPermission": "Cho phép MYMO truy cập camera để chụp và chia sẻ khoảnh khắc.",
          "microphonePermission": "Cho phép MYMO truy cập micro khi quay video.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "MYMO chỉ cần vị trí khi bạn đang dùng app để hiện trên bản đồ và gắn vị trí bài đăng.",
          "locationWhenInUsePermission": "MYMO dùng vị trí khi bạn đang mở app — bản đồ bạn bè và đăng khoảnh khắc. Không theo dõi nền.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ]
    ]
  }
}
